# testjenkins2

./: Jenkinsfile
testproject/: build.xml
testproject-test/: build_test.xml
testproject-test/src/: TestClass2Test.java
testproject/src/: TestClass2.java
